# django
SECRET_KEY='django-insecure-m#z$mze5h2()hu_&nss8lx8m%zk%ayr8miztpg6-f95)+#*g*7'
DEBUG=1
ALLOWED_HOSTS=*
ALLOW_ROBOTS=False
LANGUAGE_CODE='en-GB'
TIME_ZONE='UTC'
APP_PORT=8000

# database access credentials
USE_SQLITE=0
DATABASE_URL=psql://postgres:postgres@127.0.0.1:5432/postgres

# caches
REDIS_URL=rediscache://redis:6379/1?client_class=django_redis.client.DefaultClient

# admin details
ADMINS='Samuele Mattiuzzo<samumatt@gmail.com>'
SERVER_EMAIL=samumatt@gmail.com
